---
path: /events/foss-orientation'22
date: "2022-05-26"
datestring: "26 May 2022"
author: "sonikarajesh"
title: "FOSS Orientation"
cover: "./orientationposter.png"
name: "Sonika Rajesh"
---

![Poster](./orientationposter.png)



The Free And Open Source Software Cell is organizing a 2 hour orientation session for the freshers on 2<sup>nd</sup> May, 2022, 3:30 PM to 5:30 PM on the ideology, application of Free and Open Source Software and FOSSNSS. The main aim of this orientation will be to give the newly arrived First Years, some insight into the world of Free and Open Source Software. 

> Venue:**DLH HALL - NSS College of Engineering, Palakkad <br>**
> Time: **3:30 PM to 5:30PM <br>**
> Date: **26<sup>nd</sup> May, 2022**

## Main Agenda

- Introduction about FOSS
- Why a campus community like FOSSNSS?
- Our activities, past and future prospects.
- Experience sharing from the FOSSNSS'21 team


*NOTE: Students from any department are allowed to participate*

